@version: 4.7
@include "scl.conf"

options {
    chain_hostnames(no);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    create_dirs(yes);
    keep_hostname(yes);
};

source s_sys {
    system();
    internal();
    unix-stream("/dev/log");
};

destination d_stdout {
    file("/dev/stdout" template("$ISODATE $HOST $PROGRAM[$PID]: $MSG\n") frac-digits(3));
};

log {
    source(s_sys);
    destination(d_stdout);
};