<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>404 - Not Found</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 96px;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin: 10px 0 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
<a href="/"><h1>404</h1></a>
<a href="/"><p>Oops!</p></a>
</body>
</html>
